@import "./variables";
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*height:1%;}
.xp-block-layout {
  background: @block-layout-bg;
}
.xp-margin-bottom {
  margin-bottom: @block-bottom-margin;
}
.xp-block-padding {

}
